*,
::before,
::after {
    margin: 0;
    box-sizing: border-box;
}
body {
    background-color: antiquewhite;
    max-width: 100vw;
}

.dialog-box {
    background-color: whitesmoke;
    padding: 2rem 3rem;
    border: 2px solid burlywood;
    box-shadow: 9px 5px 5px 0px rgba(224, 197, 224, 1);
    width: 20rem;
    height: 10rem;
    position: absolute;
    border-radius: 1rem;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    display: none;
    justify-content: space-evenly;
    flex-direction: column;
}
.dialog-box h3 {
    font-size: 2rem;
    text-align: center;
    margin-bottom: 1rem;
}
.content {
    margin: 0 auto;
    width: fit-content;
    min-width: 50vw;
    min-height: calc(100vh - 7rem);
}

header {
    display: flex;
    margin: 20px 0;
    flex-wrap: wrap;
    justify-content: space-between;
}
h2 {
    font-size: 2.5rem;
    margin-bottom: 0.2rem;
}
header span {
    font-size: 1.2rem;
}
button {
    background-color: blue;
    padding: 5px 20px;
    border: none;
    border-radius: 5px;
    color: whitesmoke;
    font-size: 1rem;
    height: 2rem;
    font-weight: bold;
    cursor: pointer;
}
.btns input {
    font-size: 1rem;
    width: 3rem;
    height: 1.5rem;
    text-align: center;
}
.hidden-grid {
    --drop-row-count: 7;
    --bg-color: blue;
    --col-count: 12;
    margin-top: 60px;
    margin-left: auto;
    margin-right: auto;
    display: grid;
    padding: 5px;
    width: min-content;
    grid-column-gap: 5px;
    grid-row-gap: 5px;
    grid-template-columns: repeat(var(--col-count), auto);
}

.hidden-grid div {
    width: 4rem;
    height: 4rem;
    background-color: var(--bg-color);
    border-radius: 50%;
    visibility: hidden;
}

.hidden-grid div.move {
    transition: transform 0.4s linear;
    transform: translateY(calc(var(--drop-row-count) * 4rem + 5px + calc(5px * var(--drop-row-count))));
}

.grid {
    --col-count: 12;
    --row-count: 8;
    display: grid;
    padding: 5px;
    width: min-content;
    grid-template-columns: repeat(var(--col-count), auto);
    grid-template-rows: repeat(var(--row-count), auto);
    grid-row-gap: 5px;
    margin: 0 auto;
    grid-column-gap: 5px;
    background-color: teal;
}

.grid div {
    width: 4rem;
    height: 4rem;
    background-color: white;
    border-radius: 50%;
}

footer {
    width: 100vw;
    margin-top: 3rem;
    display: flex;
    justify-content: center;
    background-color: #333;
    color: white;
    padding: 1rem;
    font-family: "Sans";
}
footer a {
    color: whitesmoke;
}
