<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
      integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh"
      crossorigin="anonymous"
    />
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css"
      crossorigin="anonymous"
    />
    <style>
      .footer {
            background-color: #f8f9fa;
            padding: 20px;
            text-align: center;
            width: 100%;
            box-sizing: border-box;
        }
    </style>
    <title>{% block title %}Home{% endblock %}</title>
  </head>
  <body>
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
      <button
        class="navbar-toggler"
        type="button"
        data-toggle="collapse"
        data-target="#navbar"
      >
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbar">
        <div class="navbar-nav">
          {% if user.is_authenticated %}
          <a class="nav-item nav-link" id="home" href="/">Home</a>
          <a class="nav-item nav-link" id="profile" href="/profile">Profile</a>
          <a class="nav-item nav-link" id="help" href="/help">Help</a>
          <a class="nav-item nav-link" id="leaderboard" href="/leaderboard">Leader-board</a>
          <a class="nav-item nav-link" id="store" href="/store">Store</a>
          {% if current_user.id == 1 %}
                <a class="nav-item nav-link" id="messages" href="/messages">Messages</a>
            {% endif %}
          <a class="nav-item nav-link" id="forum" href="/forum">Forum</a>
          <a class="nav-item nav-link" id="support" href="/support">Community</a>
          <a class="nav-item nav-link" id="logout" href="/logout">Logout</a>
          {% else %}
          <a class="nav-item nav-link" id="login" href="/login">Login</a>
          <a class="nav-item nav-link" id="signUp" href="/sign-up">Sign Up</a>
          {% endif %}

        </div>
      </div>
    </nav>

    {% with messages = get_flashed_messages(with_categories=true) %} {% if
    messages %} {% for category, message in messages %} {% if category ==
    'error' %}
    <div class="alert alert-danger alter-dismissable fade show" role="alert">
      {{ message }}
      <button type="button" class="close" data-dismiss="alert">
        <span aria-hidden="true">&times;</span>
      </button>
    </div>
    {% else %}
    <div class="alert alert-success alter-dismissable fade show" role="alert">
      {{ message }}
      <button type="button" class="close" data-dismiss="alert">
        <span aria-hidden="true">&times;</span>
      </button>
    </div>
    {% endif %} {% endfor %} {% endif %} {% endwith %}

    <div class="container">{% block content %} {% endblock %}</div>
    
    <script
      src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
      integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"
      integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"
      integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
      crossorigin="anonymous"
    ></script>

{% block javascript %}
    <script type="text/javascript">
      function deleteNote(noteId) {
  fetch("/delete-note", {
    method: "POST",
    body: JSON.stringify({ noteId: noteId }),
  }).then((_res) => {
    window.location.href = "/";
  });
  }
</script>
{% endblock %}
<footer class="footer">
  <div class="container">
      <div class="row">
          <div class="col-md-6">
              <h5>Contact Information</h5>
              <p>Email: <a href="mailto:harishreddychilumula7@gmail.com">harishreddychilumula7@gmail.com</a></p>
              <p>Phone: <a href="tel:+917013873682">+91 7013873682</a></p>
          </div>
          <div class="col-md-6">
              <h5>Follow Me</h5>
              <ul class="list-inline">
                  <li class="list-inline-item"><a href="https://www.facebook.com/harishreddy.ch/" target="_blank"><i class="fa fa-facebook"></i></a></li>
                  <li class="list-inline-item"><a href="https://www.linkedin.com/in/harish-reddy-chilumula/" target="_blank"><i class="fa fa-linkedin"></i></a></li>
                  <li class="list-inline-item"><a href="https://www.instagram.com/harish_reddy_0007/" target="_blank"><i class="fa fa-instagram"></i></a></li>
                  <li class="list-inline-item"><a href="https://twitter.com/harishreddych_7" target="_blank"><i class="fa fa-twitter"></i></a></li>
                  <li class="list-inline-item"><a href="https://github.com/HARISHREDDYCHILUMULA" target="_blank"><i class="fa fa-github"></i></a></li>
              </ul>
          </div>
      </div>
      <div class="row">
          <div class="col-md-12">
              <p class="text-muted small mb-0">Connect 4 Web App - &copy; 2024 - All rights reserved</p>
              <p class="text-muted small mb-0"><a href="/privacy_policy">Privacy Policy</a> | <a href="/terms_of_service">Terms of Service</a></p>
          </div>
      </div>
  </div>
</footer>

  </body>
</html>
