
{% extends 'base.html' %}

{% block content %}
  <h2>Forum</h2>
  
  <div class="questions">
    {% for question in questions %}
      <div class="question">
        <h3><a href="{{ url_for('views.view_question', question_id=question.id) }}">{{ question.title }}</a></h3>
        <p>{{ question.content }}</p>
        <p>Posted by: {{ question.user.first_name }}</p>
    </div>
    {% endfor %}
  </div>

  <a href="{{ url_for('views.submit_question') }}" class="btn btn-primary">Submit a Question</a>
  
  {% if current_user.is_authenticated %}
    <a href="{{ url_for('auth.logout') }}">Logout</a>
  {% else %}
    <a href="{{ url_for('auth.login') }}">Login</a>
  {% endif %}
{% endblock %} 


