<!-- home.html -->
{% extends "base.html" %}
{% block title %}Home{% endblock %}
{% block content %}
<style>
    /* Style for container */
    .container {
        margin-top: 50px;
    }

    /* Style for feature section */
    .feature-section {
        margin-top: 20px;
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    /* Style for buttons */
    .btn-primary {
        background-color: #007bff;
        border-color: #007bff;
        transition: background-color 0.3s ease, border-color 0.3s ease;
        animation: fadeInUp 0.5s ease;
    }

    .btn-primary:hover {
        background-color: #0056b3;
        border-color: #0056b3;
    }

    .btn-lg {
        padding: 10px 20px;
        font-size: 1.2rem;
        border-radius: 5px;
        text-transform: uppercase;
        font-weight: bold;
        letter-spacing: 1px;
        transition: all 0.3s ease;
    }

    /* Keyframes for fadeInUp animation */
    @keyframes fadeInUp {
        from {
            opacity: 0;
            transform: translateY(20px);
        }
        to {
            opacity: 1;
            transform: translateY(0);
        }
    }

    /* Background animation */
    @keyframes changeBackgroundColor {
        0% {
            background-color: #007bff;
        }
        50% {
            background-color: #0056b3;
        }
        100% {
            background-color: #007bff;
        }
    }

    /* Apply background animation to buttons */
    .animated-background {
        animation: changeBackgroundColor 3s infinite;
    }

    /* Style for responsiveness */
    @media (max-width: 768px) {
        .col-md-7 {
            order: 2;
        }

        .col-md-5 {
            order: 1;
        }
    }

</style>
<div class="container">
    <div class="row">
      
        <!-- Feature Section -->
        <div class="col-md-5">
            <div class="feature-section">
                <a href="/startgame" class="btn btn-primary btn-lg animated-background">Play Connect 4</a>
                <a href="/statistics" class="btn btn-primary btn-lg animated-background">Statistics</a>
            </div>
        </div>
    </div>
</div>
{% endblock %}
