{% extends "base.html" %}
{% block title %}Home{% endblock %}
{% block content %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Connect 4</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='style.css') }}">
</head>
<body>
    <div class="dialog-box">
        <h3>Lorem , saepe.</h3>
        <button onclick="this.parentNode.style.display='none'">Ok</button>
    </div>
    <div class="content">
        <header>
            <h2 style="text-align: center;">Connect-4</h2>
            <div class="btns">
                <span>Grid Size :</span>
                <input type="number" name="rows" value="7" max="20" min="4">
                x
                <input type="number" name="columns" value="12" max="20" min="4">
                <button class="btn-restart" onclick="reset(this)">Restart</button>
                <button class="btn-undo" onclick="undo()">Undo</button>
            </div>
        </header>
        <div class="hidden-grid"></div>
        <div class="grid"></div>
    </div>
    
</body>
<script src="{{ url_for('static', filename='main.js') }}"></script>
</html>
{% endblock %}