<!-- submit_question.html -->

{% extends 'base.html' %}

{% block content %}
  <h2>Submit a Question</h2>
  
  <form method="post" action="{{ url_for('views.submit_question') }}">
    <div class="form-group">
      <label for="title">Title</label>
      <input type="text" id="title" name="title" class="form-control" required>
    </div>
    <div class="form-group">
      <label for="content">Content</label>
      <textarea id="content" name="content" class="form-control" rows="5" required></textarea>
    </div>
    <button type="submit" class="btn btn-primary">Submit</button>
  </form>
{% endblock %}
