{% extends "base.html" %}
{% block title %}Support{% endblock %}
{% block content %}
<style>
    /* Form container */
    .form-container {
        max-width: 500px;
        margin: 0 auto;
        padding: 20px;
        border: 1px solid #ccc;
        border-radius: 5px;
        background-color: #f9f9f9;
    }

    /* Form group */
    .form-group {
        margin-bottom: 20px;
    }

    /* Label */
    label {
        display: block;
        font-size: 18px;
        color: #333;
        margin-bottom: 8px;
    }

    /* Textarea */
    textarea {
        width: 100%;
        padding: 10px;
        border: 1px solid #ccc;
        border-radius: 5px;
        font-size: 16px;
        resize: vertical;
    }

    /* Submit button */
    button[type="submit"] {
        padding: 12px 20px;
        background-color: #007bff;
        color: #fff;
        border: none;
        border-radius: 5px;
        font-size: 18px;
        cursor: pointer;
        transition: background-color 0.3s ease;
    }

    button[type="submit"]:hover {
        background-color: #0056b3;
    }
</style>

<div class="form-container">
    <h1>Contact Support</h1>
    <form action="{{ url_for('views.support') }}" method="post">
        <div class="form-group">
            <label for="message">Message:</label>
            <textarea id="message" name="message" rows="4" required></textarea>
        </div>
        <button type="submit">Submit</button>
    </form>
</div>

{% endblock %}
