{% extends "base.html" %}
{% block title %}Home{% endblock %}
{% block content %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Terms of Service</title>
    <style>
        /* Add your CSS styling here */
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 20px;
        }
        h1 {
            color: #333;
        }
        p {
            color: #666;
        }
    </style>
</head>
<body>
    <h1>Terms of Service</h1>
    <p>This is a sample Terms of Service page. It outlines the rules and regulations for the use of this website.</p>
    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Phasellus nec velit vel lacus lobortis hendrerit. Sed non fermentum velit. Quisque sit amet lacus dictum, efficitur libero sit amet, efficitur libero. Donec efficitur sapien quis nunc consequat, vel tempus enim viverra. Nunc id velit at ligula luctus eleifend.</p>
    <p>By accessing this website, we assume you accept these terms and conditions. Do not continue to use this website if you do not agree to all of the terms and conditions stated on this page.</p>
</body>
</html>
{% endblock %}